[credentials]
user = YOURMAIL 
pass = YOURPASSWORD
server = YOURSERVER

[general]
seed = 300
check_interval = 400
timeout = 10
browser_path = /usr/bin/firefox
driver_path = /usr/bin/geckodriver
remember_me = 0 

[building]
enabled = 1 
min_energy_level = 10
max_fusion_plant_level = 10
levels_diff = 1,2
min_storage_free = 10,10,10

[station]
enabled = 1

[research]
enabled = 1
high_priority = weaponTech,shieldingTech,armourTech,espionageTech,impulseDrive
medium_priority = energyTech,plasmaTech,computerTech,laserTech,hyperspaceDrive,ionTech,hyperspaceTech,gravitonTech,combustionDrive
low_priority = intergalacticRes,astrophysics

[fleet]
enabled = 1
save_time = 840
save_random = 50
resources_priority = deuterium, crystal, metal
speed = 10
recall_at = 8
